{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_crystal","order":1,"path":"objects/obj_crystal/obj_crystal.yy",},
    {"name":"obj_healthbar_bar","order":4,"path":"objects/obj_healthbar_bar/obj_healthbar_bar.yy",},
    {"name":"obj_healthbar_frame","order":3,"path":"objects/obj_healthbar_frame/obj_healthbar_frame.yy",},
    {"name":"obj_healthbar","order":5,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_inventory_slot","order":7,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"obj_inventory","order":6,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_keyboard_e","order":2,"path":"objects/obj_keyboard_e/obj_keyboard_e.yy",},
    {"name":"spr_crystal_blue","order":9,"path":"sprites/spr_crystal_blue/spr_crystal_blue.yy",},
    {"name":"spr_crystal","order":1,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_golem_walking","order":3,"path":"sprites/spr_golem_walking/spr_golem_walking.yy",},
    {"name":"spr_healthbar_bar_orange","order":6,"path":"sprites/spr_healthbar_bar_orange/spr_healthbar_bar_orange.yy",},
    {"name":"spr_healthbar_bar","order":5,"path":"sprites/spr_healthbar_bar/spr_healthbar_bar.yy",},
    {"name":"spr_healthbar_frame","order":4,"path":"sprites/spr_healthbar_frame/spr_healthbar_frame.yy",},
    {"name":"spr_inventory_slot","order":8,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"spr_inventory_spr","order":10,"path":"sprites/spr_inventory_spr/spr_inventory_spr.yy",},
    {"name":"spr_inventory","order":7,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_keyboard_e","order":2,"path":"sprites/spr_keyboard_e/spr_keyboard_e.yy",},
  ],
}